KEEPER_DB_URL="postgres://metrics:123@localhost:5432/loyaltysystem?sslmode=disable"
KEEPER_GRPC_ADDR=":50051"

KEEPER_JWT_SECRET="secret"
KEEPER_JWT_DURATION_SEC=3600

KEEPER_REDIS_ADDR="localhost:6379"
KEEPER_REDIS_EXPIRATION_SEC=3600